[t:tsd,n:b_w_dag_d2_ghostflame]
{
    destblend = srccolor;
  b dither = false;
  b hasalpha = true;
  i numlayers = 2;
  	srcblend = srccolor;

  	layer1alphaarg1 = texture;
  	layer1alphaarg2 = current;
  	layer1alphaop = disable;
  	layer1colorarg1 = texture;
  	layer1colorarg2 = current;
  	layer1colorop = arg1;
  	layer1numframes = 1;
  	layer1uwrap = true;
  	layer1vwrap = true;
  	layer1texture1 = b_w_dag_d2_ghostflame;

  	layer2alphaarg1 = texture;
  	layer2alphaarg2 = current;
  	layer2alphaop = disable;
  	layer2colorarg1 = texture;
  	layer2colorarg2 = current;
  	layer2colorop = modulate2x;
  	layer2numframes = 1;
  	layer2ushiftpersecond = 0.1;
  	layer2uwrap = true;
  	layer2vshiftpersecond = 0.1;
  	layer2vwrap = true;
  	layer2texture1 = b_w_ces_apocalypse-lava;
}
