////////////////////////////////////////////////////////////////////////////////
// PET BASE TEMPLATE
////////////////////////////////////////////////////////////////////////////////
[t:template,n:base_pet_d2_blood_golem]
{
	specializes = base_pet;
	[aspect]
	{
		gold_value = 2250; // PLACEHOLDER
		material = smallfleshclaw;
		model = m_c_edm_038_pos_1;
		[textures]
		{
			0 = b_c_edm_edm_038-02;
		}
		scale_base = 1.0;
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_mn_gen_lthd_atk1;
				* = s_mn_gen_lthd_atk2;
				* = s_mn_gen_lthd_atk3;
			}
			[die]
			{
				priority = high;
				* = s_mn_gen_lthd_die1;
				* = s_mn_gen_lthd_die2;
			}
			[enemy_spotted]  { priority = high; * = s_mn_gen_lthd_sgt; }
			[hit_critical]   { priority = low; * = s_mn_gen_lthd_hit; }
			[hit_glance]     { priority = low; * = s_mn_gen_lthd_hit; }
			[hit_solid]      { priority = low; * = s_mn_gen_lthd_hit; }
			[magic_item_eat_sound]		{ priority = high; * = s_ui_ig_pet_nlithid_magic_eat;	}
			[melee_weapon_eat_sound]	{ priority = high; * = s_ui_ig_pet_nlithid_melee_eat;	}
			[ranged_weapon_eat_sound]	{ priority = high; * = s_ui_ig_pet_nlithid_ranged_eat;	}
			[armor_eat_sound]			{ priority = high; * = s_ui_ig_pet_nlithid_armor_eat;	}
			[potion_eat_sound]			{ priority = high; * = s_ui_ig_pet_nlithid_potion_eat;	}
			[misc_eat_sound]			{ priority = high; * = s_ui_ig_pet_nlithid_other_eat;	}
		}
	}
	[body]
	{
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_R_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_038_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 1.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00 = dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
				[anim_durations] { fs0 = 1.000; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					eat1 = a_c_edm_038_fs0_eat;
					gtup = a_c_edm_038_fs0_gu;
					gup2 = a_c_edm_038_fs0_gu-02;
					lvup = a_c_edm_038_fs0_lu;
					res1 = a_c_edm_038_fs0_rsct;
					res2 = a_c_edm_038_fs0_rsct-02;
					powr = a_c_edm_038_fs0_pm;
					flex = a_c_edm_038_fs0_lu;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00 = rl; }
			}
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// PET STATS TEMPLATE
////////////////////////////////////////////////////////////////////////////////
[t:template,n:pet_d2_blood_golem_stats]
{
	specializes = base_pet_d2_blood_golem;
	[actor]
	{
		portrait_icon = b_gui_ig_m_i_edm-p-038;
		[skills]
		{
			dexterity = 1, 0;
			intelligence = 1, 0;
			strength = 1, 0;
		}
	}
	[aspect]
	{
		life = 100;
		mana = 100;
		max_life = 100;
		max_mana = 100;
		life_recovery_unit   = 1.0;
		life_recovery_period = 2.0;
		mana_recovery_unit   = 1.0;
		mana_recovery_period = 2.0;
		model = m_c_edm_038_pos_1;
		[textures]
		{
			0 = b_c_edm_038-02;
		}
	}
	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[common]
	{
		rollover_help_key = variable_stats;
		screen_name = "Blood Golem";
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
	}
	[pet]
	{
		pet_specification = d2_blood_golem_pet;
	}
	[pet_effect]
	{
		ambient_effect = ffx_necrolithid_ambient;
		growth_effect  = ffx_necrolithid_growth;
		spawn_sound = "necro_lithid_spawn";
	}
	[mind]
	{
		personal_space_range = 0.8;
	}
}

////////////////////////////////////////////////////////////////////////////////
// PET LEAF TEMPLATE
////////////////////////////////////////////////////////////////////////////////
[t:template,n:pet_d2_blood_golem]
{
	doc = "pet_d2_blood_golem";
	specializes = pet_d2_blood_golem_stats;
}
[t:template,n:pet_d2_blood_golem_bestiary]
{
	doc = "pet_d2_blood_golem_bestiary";
	specializes = pet_d2_blood_golem_stats;
}
