////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// TEMPLATE       : amr_bot_nrm_d2_heavy_boots
//// SPECIALIZES    : base_boots_fighter
//// FULL NAME      : Heavy Boots | Sharkskin Boots | Scarabshell Boots
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[t:template,n:amr_bot_nrm_d2_heavy_boots]
{
    doc = "diablo 2 heavy boots";
	specializes = base_boots_fighter;
    [aspect]
    {
        [voice]
		{
			[put_down]
			{
				* = s_ui_d2_lightarmor_putdown;
			}
		}
    }
    [common]
    {
        screen_name = "Heavy Boots";
    }
    [defend]
    {
        armor_style = d2_heavy_boots;
        armor_type = type01;
    }
    [gui]
    {
        equip_requirements = melee:#item_level-2;
        inventory_icon = b_gui_ig_i_amr_boot_type01_d2_heavy_boots;
        inventory_height = 2;
        inventory_width = 1;
    }
	[pcontent]
	{
		[base]
		{
			item_level = 3;
		}
		[var1]
		{
			item_level = 27;
		}
		[var2]
		{
			item_level = 51;
		}
	}
    [d2_pcontent_var_names]
    {
        var1_name = "Sharkskin Boots";
        var2_name = "Scarabshell Boots";
    }
}

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: amr_bot_unq_d2_gorefoot
// ITEM: Gorefoot - Heavy Boots
////////////////////////////////////////////////////////////////////////////////
[t:template,n:amr_bot_unq_d2_gorefoot]
{
    doc = "diablo 2 gorefoot heavy boots";
	specializes = base_boots_fighter;
    [aspect]
    {
        [voice]
		{
			[put_down]
			{
				* = s_ui_d2_lightarmor_putdown;
			}
		}
    }
    [common]
    {
        screen_name = "Gorefoot";
        base_screen_name = "Heavy Boots";
        rarity = UNIQUE;
        allow_modifiers = false;
    }
    [defend]
    {
        armor_style = d2_gorefoot;
        armor_type = type01;
    }
    [gui]
    {
        equip_requirements = melee:#item_level - 2;
        inventory_icon = b_gui_ig_i_amr_boot_type01_d2_gorefoot;
        inventory_height = 2;
        inventory_width = 1;
        item_level = 11.0;
    }
    [magic]
    {
        [enchantments]
        {
            [*]
			{
				alteration			= alter_max_life;
				value				= 12;
				description			= "+<value> Health";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: amr_bot_unq_d2_shadowdancer
// ITEM: Shadowdancer - Myrmidon Greaves
////////////////////////////////////////////////////////////////////////////////
[t:template,n:amr_bot_unq_d2_shadowdancer]
{
    doc = "diablo 2 shadowdancer";
	specializes = base_boots_fighter;
    [aspect]
    {
        [voice]
		{
			[put_down]
			{
				* = s_ui_d2_lightarmor_putdown;
			}
		}
    }
    [common]
    {
        allow_modifiers = false;
        screen_name = "Shadowdancer";
        base_screen_name = "Myrmidon Greaves";
        rarity = UNIQUE;
    }
    [defend]
    {
        armor_style = d2_shadowdancer;
        armor_type = type03;
    }
    [gui]
    {
        equip_requirements = uber:#item_level - 2;
        inventory_icon = b_gui_ig_i_amr_boot_type03_d2_shadowdancer;
        inventory_height = 2;
        inventory_width = 1;
        item_level = 64.0;
    }
    [magic]
    {
        [enchantments]
        {
            [*]
            {
                alteration			= ALTER_MELEE_PASSIVE_SKILLS;
                value				= 2;
                description			= "+<value> to all Skills";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance  = false;
            }
            [*]
            {
                alteration			= ALTER_RANGED_PASSIVE_SKILLS;
                value				= 2;
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
            }
            [*]
            {
                alteration			= ALTER_NATURE_MAGIC_PASSIVE_SKILLS;
                value				= 2;
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance  = false;
            }
            [*]
            {
                alteration			= ALTER_COMBAT_MAGIC_PASSIVE_SKILLS;
                value				= 2;
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance  = false;
            }
            [*]
            {
                alteration          = ALTER_SKILL_SUITE;
                suite               = fos_suite_all;
                value               = 2;
                duration            = #infinite;
                is_permanent        = true;
                is_single_instance  = false;
            }
            [*]
            {
                alteration          = ALTER_SKILL_SUITE;
                value               = 2;
                suite				= ba_suite_all;
                duration            = #infinite;
                is_permanent        = true;
                is_single_instance  = false;
            }
            [*]
			{
				alteration			= alter_strength;
				value				= 2;
				description			= "+<value> Strength, Dexterity and Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= alter_dexterity;
				value				= 2;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= alter_intelligence;
				value				= 2;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
            {
                alteration			= alter_max_life;
                value				= 3 * #character_level;
                description			= "+<value> Health (Increases with Character Level)";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
            }
            [*]
            {
                alteration			= alter_max_mana;
                value				= 3 * #character_level;
                description			= "+<value> Mana (Increases with Character Level)";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
            }
            [*]
            {
                alteration          = alter_physical_resistance;
                value               = 0.10;
                description         = "+10% Melee and Ranged Resistance";
                duration            = #infinite;
                is_permanent        = true;
                is_single_instance  = false;
            }
            [*]
            {
                alteration			= alter_magic_find_chance;
                value				= 50;
                description			= "+<value>% Chance to Find Magic Items";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
            }
        }
    }
}
