////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// TEMPLATE       : base_d2_quiver
//// SPECIALIZES    : armor
//// FULL NAME      :
//// NOTES          : Quiver base template.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[t:template,n:base_d2_quiver]
{
	doc = "Diablo 2 Quiver Base Template";
	specializes = armor;
	[aspect]
	{
        material = mediumleather;
        [armor_ornaments]
		{
			* = type02_quiver_01,b_c_gah_amr_orn_type02_quiver_001;
		}
		[voice]
		{
			[put_down]
			{
				* = s_ui_inv_place_body;
			}
		}
	}
    [attack]
    {
        is_dual_wield = true;
    }
    /*
	[defend]
	{
		defense = 0;
		//defend_class = DC_SHIELD;
	}
    */
	[gui]
	{
        equip_requirements = ranged:#item_level-2, biting_arrow:1;
		equip_slot = ES_SHIELD;
		active_icon = b_gui_ig_i_ic_w_shield-01;
		use_class = IST_RANGER;
		inventory_height = 2;
		inventory_width = 2;
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// TEMPLATE       : amr_qvr_nrm_d2_quiver
//// SPECIALIZES    : base_d2_quiver
//// FULL NAME      : Quiver
//// NOTES          : Basic pcontent quiver.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[t:template,n:amr_qvr_nrm_d2_quiver]
{
	doc = "Diablo 2 Quiver";
	specializes = base_d2_quiver;
    [aspect]
    {
        model = m_w_shd_razormane;
		[textures]
		{
			0 =  b_w_shd_razormane;
		}
    }
    [common]
	{
		screen_name = "Quiver";
	}
	[gui]
	{
        //equip_requirements = ranged:#item_level-2, biting_arrow:1;
		inventory_icon = b_gui_ig_i_w_shd_009;
	}
	[pcontent]
	{
		[base]
		{
			item_level = 5;
		}
		[var1]
		{
			item_level = 24;
		}
		[var2]
		{
			item_level = 44;
		}
		[var3]
		{
			item_level = 66;
		}
		[var4]
		{
			item_level = 90;
		}
	}
}
