//******************************************************************************
// Blood Assassin Weapon Enchantments
//******************************************************************************

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_burst_of_speed
// SPELL: Burst of Speed
////////////////////////////////////////////////////////////////////////////////
[t:template,n:spell_d2_burst_of_speed]
{
	category_name = "magic";
	doc = "Diablo 2 burst of speed spell";
	specializes = base_spell_combat;
	[common]
	{
		screen_name = "Burst of Speed";
		description = "Ranged Weapon Enhancement\n\nWeapon enhancements magically improve the caster's weapon, granting it additional bonuses. Only one weapon enhancement may be active on a character.\n";
	}
	[gui]
	{
		active_icon = b_gui_ig_m_i_d2_burst_of_speed;
		inventory_icon = b_gui_ig_i_sp_d2_burst_of_speed;
		mini_icon = b_gui_ig_m_chiclet-buff-up;
		item_level = 44;
	}
	[magic]
	{
		cast_range				= 8;
		cast_reload_delay 		= 3.0;
		cast_sub_animation 		= 2;
		mana_cost 				= 0;
		mana_cost_modifier 		= ((1.15 * #src_int) - 2.0) * ((100 - #Decreased_Mana_Cost) * .01);
		required_level 			= 6;
		max_level 				= 100;
		target_type_flags 		= tt_self;
		usage_context_flags 	= uc_defensive;
		state_name 				= d2_burst_of_speed;
		speed_bias 				= 1;
		effect_duration			= 300 * (1 + #increased_weapon_enchant_duration_percent * 0.01);
		requires_line_of_sight 	= false;
		require_state_check 	= true;
		apply_enchantments 		= false;
		is_one_shot 			= true;
		can_autocast 			= true;
		use_intel_level 		= false;
		is_weapon_enchant 		= true;
		is_buff 				= true;

		[enchantments]
		{
			[*]
			{
				alteration			= ALTER_GENERIC;
				value				= 0;
				duration			= 300 * (1 + #increased_weapon_enchant_duration_percent * 0.01);
				custom_effect		= "d2_burst_of_speed_ffx";
				custom_effect_skrit = world\global\enchantments\actor_enchant.skrit?enchanted_ffx=ffx_blood_assassin_buff;
			}
			[a_experience_split]
			{
				alteration			= ALTER_RANGED_EXP_PERCENT;
				value				= 0.7;
				description			= "Splits Experience between Ranged and Combat Magic";
				duration			= 300 * (1 + #increased_weapon_enchant_duration_percent * 0.01);
			}
			[*]
			{
				alteration			= ALTER_CMAGIC_EXP_PERCENT;
				value				= 0.3;
				description			= "Alter Combat Magic Experience Percent";
				duration			= 300 * (1 + #increased_weapon_enchant_duration_percent * 0.01);
			}
		}
	}
	[spell_mass_enchant]
	{
		charge_ffx		= ffx_blood_assassin_buff_charge;
		charge_efct		= efct_blood_assassin_buff_charge;
		radius			= 10.0;
		description		= "Burst of Speed";
		target_friends	= true;
		group_charge_ffx = false;
	}
}
