////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_teleport
// SPELL: Teleport
////////////////////////////////////////////////////////////////////////////////
[t:template,n:spell_d2_teleport]
{
	category_name = "magic";
	doc = "Diablo 2 spell teleport";
	specializes = base_spell_nature;
	[common]
	{
        screen_name = "Teleport";
		description = "Instantly moves to a destination within your line of sight and cast range.\n";
	}
	[gui]
	{
		active_icon = b_gui_ig_m_i_d2_teleport;
		inventory_icon = b_gui_ig_i_sp_d2_teleport;
	}
	[magic]
	{
		apply_enchantments = false;
		cast_range = 5 + (10.0 * #src_combat_magic_level * 0.01);
		cast_reload_delay = 1.25;
		cast_sub_animation = 0;
		is_one_shot = true;
        can_autocast = false;
		mana_cost = 0;
		mana_cost_modifier = (3.0 + #magic) * ((100.0 - #Decreased_Mana_Cost) * 0.01) * 3.0; // ~= 15% mana.
		max_level = 100;
		required_level = 54; // 18 * 3
		requires_line_of_sight = true;
		use_intel_level = false;
		speed_bias = 1;
		target_type_flags = TT_TERRAIN;
		usage_context_flags = UC_PASSIVE;
		[enchantments]
		{
			[*]
			{
				alteration = alter_generic;
				value = 5 + (10.0 * #src_combat_magic_level * 0.01);
				description = "Teleport <value> Meters";
				duration = 0;
			}
		}
	}
    /*
	[spell_transmute]
	{
		area_ffx   = "ffx_spell_transmute_area";
		radius	   = 3;
		// If caster's nature magic skill is less than item level - efficiency falls off sharply (50% at diff = 7)
		// Efficiency defined in spell_transmute.skrit
		// DS2 efficiency = (1.0 - ((#item_level - #magic) * 0.01)) ** 10; (if #item_level >= #magic)
		// DS1 efficiency = (0.346-((1.0/(( #magic /10.0)+6.0))*1.5));
	}
    */
}

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_telekinesis
// SPELL: Telekinesis
////////////////////////////////////////////////////////////////////////////////
[t:template,n:spell_d2_telekinesis]
{
	category_name = "magic";
	doc = "Diablo 2 spell telekinesis";
	specializes = base_spell_nature;
	[common]
	{
        screen_name = "Telekinesis";
		description = "Use the power of your mind to pick up items, use objects and knock back enemies.\n";
	}
	[gui]
	{
		active_icon = b_gui_ig_m_i_d2_telekinesis;
		inventory_icon = b_gui_ig_i_sp_d2_telekinesis;
	}
	[magic]
	{
		apply_enchantments = false;
		cast_range = 5 + (10.0 * #src_combat_magic_level * 0.01);
		cast_reload_delay = 1.25;
		cast_sub_animation = 0;
		is_one_shot = true;
        can_autocast = false;
		mana_cost = 0;
		mana_cost_modifier = (3.0 + #magic) * ((100.0 - #Decreased_Mana_Cost) * 0.01) * 3.0; // ~= 15% mana.
		max_level = 100;
		required_level = 18; // 6 * 3
		requires_line_of_sight = true;
		use_intel_level = false;
		speed_bias = 1;
		target_type_flags = TT_BREAKABLE | TT_CONSCIOUS_ENEMY | TT_ANIMATED | TT_TRANSMUTABLE;
		usage_context_flags = UC_PASSIVE;
		[enchantments]
		{
			[*]
			{
				alteration = alter_generic;
				value = 5 + (10.0 * #src_combat_magic_level * 0.01);
				description = "Teleport <value> Meters";
				duration = 0;
			}
		}
	}
    /*
	[spell_transmute]
	{
		area_ffx   = "ffx_spell_transmute_area";
		radius	   = 3;
		// If caster's nature magic skill is less than item level - efficiency falls off sharply (50% at diff = 7)
		// Efficiency defined in spell_transmute.skrit
		// DS2 efficiency = (1.0 - ((#item_level - #magic) * 0.01)) ** 10; (if #item_level >= #magic)
		// DS1 efficiency = (0.346-((1.0/(( #magic /10.0)+6.0))*1.5));
	}
    */
}

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_hydra
// SPELL: Hydra
////////////////////////////////////////////////////////////////////////////////
// Summons a multi-headed beast of flame to reduce your enemies to ashes.

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_corpse_explosion
// SPELL: Corpse Explosion
////////////////////////////////////////////////////////////////////////////////
// Cast on the corpse of a slain monster, it explodes, damaging nearby enemies.

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_bone_armor
// SPELL: Bone Armor
////////////////////////////////////////////////////////////////////////////////
// Creates an orbiting shield of bone that absorbs melee damage.

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_bone_spear
// SPELL: Bone Spear
////////////////////////////////////////////////////////////////////////////////
// Summons a deadly spike of bone to impale your enemies.

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_bone_spirit
// SPELL: Bone Spirit
////////////////////////////////////////////////////////////////////////////////
// Releases a spirit of the restless undead that tracks it's target or finds one
// of it's own.

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_iron_maiden
// SPELL: Iron Maiden
////////////////////////////////////////////////////////////////////////////////
// Curses a group of enemies, causing them to damage themselves when damaging
// others.
