////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_frozen_orb
// SPELL: Frozen Orb
////////////////////////////////////////////////////////////////////////////////
[t:template,n:spell_d2_frozen_orb]
{
	category_name = "magic";
	doc = "Diablo 2 spell frozen orb";
	specializes = base_spell_nature;

	[common]
	{
		screen_name = "Frozen Orb";
		description = "Create a magical globe that sprays a torrent of ice bolts to lay waste to your enemies.\n";
	}
	[gui]
	{
		active_icon = b_gui_ig_m_i_d2_frozen_orb;
		inventory_icon = b_gui_ig_i_sp_d2_frozen_orb;
	}
	[magic]
	{
		attack_damage_modifier_max = ((1.57 + 0.79 * #clamped_intel) * 1.25) * ( 1 + ((#Increased_Ice_Damage * .01 ) + #ice_damage_bonus_percent)) * ( 1 + ( #Increased_Aquatic_Ice_Damage * .01 ) );
		attack_damage_modifier_min = ((1.57 + 0.79 * #clamped_intel) * 0.75) * ( 1 + ((#Increased_Ice_Damage * .01 ) + #ice_damage_bonus_percent)) * ( 1 + ( #Increased_Aquatic_Ice_Damage * .01 ) );
		cast_range = 10;
		cast_reload_delay = 1.39;
		cast_sub_animation = 1;
		effect_duration = 1;
		mana_cost = 0;
		mana_cost_modifier = (0.38 * #clamped_intel - 0.5) * ((100 - #Decreased_Mana_Cost) * .01);
		requires_line_of_sight = true;
		use_intel_level = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
		damage_type = dmt_ice;
		state_name = Frozen;
	}
	[spell_single]
	{
		cast_ffx = ffx_spell_icebolt;
	}
}

////////////////////////////////////////////////////////////////////////////////
// TEMPLATE: spell_d2_shiver_armor
// SPELL: Shiver Armor
////////////////////////////////////////////////////////////////////////////////
// increases your defense rating. Freezes and damages enemies that hit you.
