////////////////////////////////////////////////////////////////////////////////
// Whirlwind for X% damage
////////////////////////////////////////////////////////////////////////////////
[t:template,n:spell_proc_d2_whirlwind]
{
	category_name = "magic";
	doc = "Whirlwind Spell Proc";
	specializes = base_spell_combat;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Whirlwind";
		description = "Whirlwind when character with proc hits an enemy.\n";
	}
	[gui]
	{
		active_icon = b_gui_ig_m_i_firebolt;
		inventory_icon = b_gui_ig_i_sp_firebolt;
		item_level = 0;
	}
	[magic]
	{
		//attack_damage_modifier_min	= 0;
		//attack_damage_modifier_max	= 0;
		cast_range					= 10;
		cast_reload_delay			= 2.0;
		//cast_sub_animation			= 0;
		mana_cost					= 0;
		mana_cost_modifier			= 0;
		requires_line_of_sight		= true;
		//use_intel_level			= true;
		speed_bias					= 1;
		target_type_flags			= tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags			= uc_offensive | uc_defensive;
		damage_type					= dmt_melee;
		required_level				= 0;
		max_intel					= 0;
		is_modifier_proc			= true;
        is_one_shot                 = true;
        /*
        apply_enchantments          = false;
		[enchantments]
		{
			[power_whirling_strike_weapon_effect]
			{
				alteration = ALTER_GENERIC;
				description = "Temporary Weapon Enchantment";
				duration = 1.0;
				value = 0 ;
				is_single_instance	= false;
				custom_effect		= "whirling_strike_wpnefct";
				custom_effect_skrit = world\global\enchantments\weapon_enchant.skrit?weapon_ffx=ffx_whirling_strike_weapon;
			}
		}
        */
	}
	[spell_single]
	{
		isproc		= true;
	}
	[spell_d2_whirlwind]
	{
		proc_ffx            = "ffx_d2_whirlwind";
        damage_multiplier   = 0.5;
        area_damage_radius  = 2.0;
	}
}

[t:template,n:spell_proc_d2_crushing_blow]
{
	doc = "Diablo 2 Crushing Blow Spell Proc";
	specializes = base_spell_combat;
	[common]
	{
		is_pcontent_allowed = false;
	}
	[magic]
	{
		cast_range					= 10;
		cast_reload_delay			= 2.0;
		mana_cost					= 0;
		mana_cost_modifier			= 0;
		requires_line_of_sight		= true;
		speed_bias					= 1;
		target_type_flags			= tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags			= uc_offensive | uc_defensive;
		damage_type					= dmt_melee;
		required_level				= 0;
		max_intel					= 0;
		is_modifier_proc			= true;
        is_one_shot                 = true;
	}
	[spell_single]
	{
		isproc		= true;
	}
}

[t:template,n:spell_proc_d2_prevent_monster_heal]
{
	doc = "Diablo 2 Prevent Monster Heal Spell Proc";
	specializes = base_spell_combat;
	[common]
	{
		is_pcontent_allowed = false;
	}
	[magic]
	{
		cast_range					= 10;
		cast_reload_delay			= 2.0;
		mana_cost					= 0;
		mana_cost_modifier			= 0;
		requires_line_of_sight		= true;
		speed_bias					= 1;
		target_type_flags			= tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags			= uc_offensive | uc_defensive;
		damage_type					= dmt_melee;
		required_level				= 0;
		max_intel					= 0;
		is_modifier_proc			= true;
        is_one_shot                 = true;
	}
	[spell_single]
	{
		isproc		= true;
	}
    [spell_d2_prevent_monster_heal] {}
}
