////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// TEMPLATE       : sd_2h_unq_d2_grandfather
//// SPECIALIZES    : base_2h_sword_template
//// FULL NAME      : The Grandfather (Unique Colossus Blade)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[t:template,n:sd_2h_unq_d2_grandfather]
{
	specializes = base_2h_sword_template;
	doc = "Diablo 2 The Grandfather";
	[aspect]
	{
		model = m_w_swd_sunsword; // PH
		tracer_texture = b_sfx_tra_generic-52; // PH
		[textures]
		{
			0 = b_w_swd_d2_breath_of_the_dying; // PH
		}
        [voice]
		{
			[put_down]
			{
				* = s_ui_d2_largemetalweapon_putdown;
			}
		}
	}
	[common]
	{
		screen_name = "The Grandfather";
		base_screen_name = "Colossus Blade";
		rarity = UNIQUE;
        allow_modifiers = false;
	}
	[gui]
	{
		equip_requirements = melee:#item_level-2, overbear:1;
		inventory_icon = b_gui_ig_i_w_swd_d2_grandfather;
		inventory_height = 4;
		inventory_width = 1;
        item_level = 83;
	}
	[magic]
	{
		[enchantments]
		{
            [*]
			{
				alteration			= ALTER_GENERIC;
				value				= 1;
				description			= "Indestructible";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_MELEE_DAMAGE_SOURCE_PERCENT;
				value				= 0.25;
				description			= "+25% Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= ALTER_MELEE_DAMAGE_MAX;
                value				= 1.5 * #character_level;
				description			= "+<value> Max Damage (Increases with Character Level)";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_STRENGTH;
				value				= 20;
				description			= "+<value> All Attributes";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_DEXTERITY;
				value				= 20;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_INTELLIGENCE;
				value				= 20;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= ALTER_MAX_LIFE;
				value				= 240;
				description			= "+<value> Health";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// TEMPLATE       : sd_2h_rnwd_d2_breath_of_the_dying
//// SPECIALIZES    : base_2h_sword_template
//// FULL NAME      : Breath of the Dying (Runeword Ethereal Zweihander)
//// NOTES          : 50% hidden bonus damage due to being ethereal (masked with the description 'Indestructible').
////                  Requirements -X% increases item level and reduces melee level requirement.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[t:template,n:sd_2h_rnwd_d2_breath_of_the_dying]
{
	specializes = base_2h_sword_template;
	doc = "Diablo 2 Breath of the Dying Ethereal Zweihander";
	[aspect]
	{
		model = m_w_swd_sunsword; // PH
		tracer_texture = b_sfx_tra_generic-52; // PH
		[textures]
		{
			0 = b_w_swd_d2_breath_of_the_dying;
		}
        [voice]
		{
			[put_down]
			{
				* = s_ui_d2_largemetalweapon_putdown;
			}
		}
	}
	[common]
	{
		screen_name = "Breath of the Dying";
		base_screen_name = "Ethereal Zweihander";
        description = "<c:0xFFADA156>'VexHelElEldZodEth'</c>";
		rarity = RUNEWORD;
        allow_modifiers = false;
		is_pcontent_allowed = true; // TODO: Change to false when done testing.
	}
	[gui]
	{
		equip_requirements = melee:#item_level-17, overbear:1;
		inventory_icon = b_gui_ig_i_w_swd_d2_breath_of_the_dying;
		inventory_height = 4;
		inventory_width = 1;
        item_level = 86;
	}
	[magic]
	{
		[enchantments]
		{
            [*]
			{
                // Ethereal bonus damage.
                // ----------------------
				alteration			= ALTER_MELEE_DAMAGE_SOURCE_PERCENT;
				value				= 0.50;
				description			= "Indestructible";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_MELEE_DAMAGE_SOURCE_PERCENT;
				value				= 0.40;
				description			= "+40% Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_MANA_STEAL;
				value				= 7;
				description			= "<value>% Mana Steal";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_LIFE_STEAL;
				value				= 15;
				description			= "<value>% Health Steal";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
    		{
                // 100% chance.
                // ------------
                alteration          = ALTER_ATTACK_CHANCE_TO_CAST_TEMPLATE;
                suite               = spell_proc_d2_prevent_monster_heal;
                value               = 1.0;
    			description         = "Prevent Monster Heal";
    			duration            = #infinite;
    			is_permanent        = true;
    			is_single_instance  = false;
    			custom_effect		= "d2_prevent_monster_heal";
    		}
            [*]
			{
				alteration			= ALTER_STRENGTH;
				value				= 30;
				description			= "+<value> All Attributes";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_DEXTERITY;
				value				= 30;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
				alteration			= ALTER_INTELLIGENCE;
				value				= 30;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
            [*]
			{
                // Adjusted via item level.
                // ------------------------
				alteration			= ALTER_GENERIC;
				value				= -20;
				description			= "Requirements <value>%";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
